/* style.qss */

/* Specific logic for your Pause/Resume button */
QPushButton#btnPause {
	text-align: center;
	font-size: 20pt; /* Using pt to match Designer */
}

QPushButton#btnPause[state='paused'] {
	padding-bottom: 4px; /* The 'nudge' for the play symbol */
	font-size: 16pt;
}

QPushButton#btnPause[state='playing'] {
	padding-bottom: 0px;
	font-size: 20pt;
}


/* --------- Details window */
/* Turn the vertical grid on */
QTreeView {
	gridline-color: palette(mid);
}
QTreeView::item {
	border-right: 1px solid palette(mid);
}
QTreeView::item:selected {
	background-color: palette(highlight);
	color: palette(highlighted-text);
}
/* Optional: maintain the border even when selected */
QTreeView::item:selected:active {
	background-color: palette(highlight);
}
