
module my-worker 1.0;

require {
	type container_file_t;
	type user_home_t;
	type svirt_t;
	class dir { add_name create read remove_name setattr };
	class file { create open read setattr unlink write };
}

#============= svirt_t ==============

#!!!! This avc is a constraint violation.  You would need to modify the attributes of either the source or target types to allow this access.
#Constraint rule: 
#	mlsconstrain file { ioctl read lock execute execute_no_trans } ((h1 dom h2 -Fail-)  or (t1 != mcs_constrained_type -Fail-) ); Constraint DENIED
mlsconstrain file { write setattr append unlink link rename } ((h1 dom h2 -Fail-)  or (t1 != mcs_constrained_type -Fail-) ); Constraint DENIED
mlsconstrain file { create relabelto } ((h1 dom h2 -Fail-)  and (l2 eq h2)  or (t1 != mcs_constrained_type -Fail-) ); Constraint DENIED

#	Possible cause is the source user (unconfined_u) and target user (system_u) are different.
#	Possible cause is the source level (s0:c27,c486) and target level (s0:c294,c713) are different.
allow svirt_t container_file_t:file { read unlink };

#!!!! This avc is allowed in the current policy
allow svirt_t user_home_t:dir { add_name read setattr };
allow svirt_t user_home_t:dir { create remove_name };

#!!!! This avc is allowed in the current policy
allow svirt_t user_home_t:file { create open read setattr write };
